logging.level.org.springframework.web=INFO

server.compression.enabled=true

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
# spring.jpa.show-sql=true
